source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use sqlite3 as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

# Enable X-Editable w/ cancan + authlogic
#gem 'x-editable-rails'
gem 'x-editable-rails', github: 'werein/x-editable-rails'
gem 'jquery-ui-rails'
gem "cancan"
gem 'authlogic', github: 'binarylogic/authlogic'#, ref: 'e4b2990d6282f3f7b50249b4f639631aef68b939'

group :development do
  gem "debugger"
  gem 'sqlite3'
end

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :production do
    gem 'rails_12factor'
end

gem 'feedzirra'
gem 'newrelic_rpm'
